MONGODB_USERNAME = AdminSteve
MONGODB_PASSWORD = Stevempass@9
MONGODB_URL = "127.0.0.1:27017"
MONGODB_DB_NAME = "notes-react-prod"
JWT_SECRET = jdhdhd-kjfjdhrhrerj-uurhr-jjge
REFRESH_TOKEN_SECRET = fgkjddshfdjh773bdjsj84-jdjd774
EXPRESS_SESSION_SECRET = keyboard cat
SESSION_EXPIRY = 60 * 15 * 1000
REFRESH_TOKEN_EXPIRY = 60 * 60 * 24 * 1000
COOKIE_SECRET = jhdshhds884hfhhs-ew6dhjd
WHITELISTED_DOMAINS = http://localhost:3000,http://localhost:3004,http://localhost:5000/,http://127.0.0.1:3000,http://127.0.0.1:3004,http://127.0.0.1:5000/,https://notes-react.snipbee.com,https://notes-angular.snipbee.com,https://notes-vue.snipbee.com